# tato

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/solutions/alva/of/son/tato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/alva/of/son/tato/: AccountRecoveryActivity.kt  CheckEmailActivity.kt  DeleteAccountActivity.kt  MainActivity.kt  MenuSelectionActivity.kt  RatePopupActivity.kt  SignInActivity.kt  SignUpActivity.kt  TechAdapter.kt  TechListingActivity.kt  UpdatePasswordActivity.kt  techwindowtest.kt
app/src/main/java/solutions/alva/of/son/tato/classes/: users.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_bg.xml  ic_buttom.xml  ic_email.xml  ic_home.xml  ic_home_black.xml  ic_homebig.xml  ic_homebigwhite.xml  ic_sign_out.xml  ic_sign_outwhite.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_delete_account.xml  activity_main.xml  activity_menu_selection.xml  activity_rate_popup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tech_listing.xml  activity_techwindowtest.xml  activity_update_password.xml  list_item.xml
app/src/main/res/layout-v26/: activity_tech_listing.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/solutions/alva/of/son/tato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
